apiVersion: v1
kind: Namespace
metadata:
  name: roboshop
  labels:
    environment: development
    project: roboshop


## git clone https://github.com/ahmetb/kubectx /opt/kubectx
## ln -s /opt/kubectx/kubens /usr/local/bin/kubens
## kubens roboshop