## kubectl get secret
## echo "rammohan" | base64
## echo "Password@12345" | base64 




---
apiVersion: v1 
kind: Secret 
metadata:
  name: sec1
data:
  NAME: cmFtbW9oYW4K 
  PASSWORD: cGFzc3dvcmRAMTIzNDUK